TarkovToolBox/Views/MapView.xaml

<local:BaseView  x:Class="TarkovToolBox.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TarkovToolBox.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewportcontrol="clr-namespace:Han.Wpf.ViewportControl;assembly=Han.Wpf.ViewportControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="10">
        <materialDesign:Card UniformCornerRadius="6" Background="#591F1F1F" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.175*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="MapButtonStackPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                </StackPanel>
                <TabControl x:Name="MapTabControl" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/CustomsCalloutsAndSpawns.png"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/Factory3DJohnnyTushonka.jpg"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/InterchangeMap.png"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/WoodsMapV4.png"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/ReserveMap.png"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/ShorelineMap.png"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Background="{x:Null}">
                        <materialDesign:Card Background="#720F0F0F" Padding="3">
                            <viewportcontrol:Viewport MinZoom="1" MaxZoom="50" ZoomSpeed="1.1">
                                <Image Source="/TarkovToolBox;component/Resources/TheLabMap.png"/>
                            </viewportcontrol:Viewport>
                        </materialDesign:Card>
                    </TabItem>
                </TabControl>
            </Grid>            
        </materialDesign:Card>
    </Border>
</local:BaseView>
