TarkovToolBox/MainWindow.xaml

<Window xmlns:Views="clr-namespace:TarkovToolBox.Views"  x:Class="TarkovToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovToolBox"
        mc:Ignorable="d" Focusable="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="pack://application:,,,/TarkovToolBox;component/Resources/Toolsimage.ico"
        Title="Tarkov ToolBox" Height="450" Width="800" WindowStartupLocation="Manual" 
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" 
        WindowStyle="None" Background="#FF3C4555" Closing="Window_Closing" 
        Left="-9999" Top="-9999" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Resources/TT_Title.png"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.005*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Resources/separator_001.png" />
            
            <Border Grid.Column="3">
                <TabControl x:Name="MainTabCtrl" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Bottom" SelectedIndex="0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem x:Name="HomeTab">
                        <Views:HomeView />
                    </TabItem>
                    <TabItem x:Name="MapTab">
                        <Views:MapView />
                    </TabItem>
                    <TabItem x:Name="MarketTab">
                        <Views:MarketView/>
                    </TabItem>
                    <TabItem x:Name="CommsTab">
                        <Views:CommsView/>
                    </TabItem>
                    <TabItem x:Name="WikiTab">
                        <Views:WikiView/>
                    </TabItem>
                </TabControl>
            </Border>
            
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                
                <Border Grid.Row="1" Padding="3">
                    <StackPanel Orientation="Vertical">

                        <Button MinHeight="50" Margin="0 0 0 5" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/MapItem_cleaned.png" Stretch="UniformToFill" Width="32" Height="32" Margin="0 0 5 0"/>
                                <TextBlock Text="Raid Maps" FontSize="22" FontFamily="Consolas" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button MinHeight="50" Margin="0 0 0 5" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Roubles_cleaned.png" Stretch="UniformToFill" Width="32" Height="32" Margin="0 0 5 0"/>
                                <TextBlock Text="Flea Market" FontSize="22" FontFamily="Consolas" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button MinHeight="50" Margin="0 0 0 5" Click="Button_Click_3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/PeltorComTac2Headset_cleaned.png" Stretch="UniformToFill" Width="32" Height="32" Margin="0 0 5 0"/>
                                <TextBlock Text="Live Comms" FontSize="22" FontFamily="Consolas" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <Button MinHeight="50" Margin="0 0 0 5" Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="Resources/FolderWithIntelligence_cleaned.png" Stretch="UniformToFill" Width="32" Height="32" Margin="0 0 5 0"/>
                                <TextBlock Text="WiKi Docs" FontSize="22" FontFamily="Consolas" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Padding="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Overlay Transparency</TextBlock>
                        <Slider x:Name="AlphaSlider" Maximum="255" SmallChange="1" ValueChanged="Slider_ValueChanged" />
                    </StackPanel>
                </Border>
                
                
            </Grid>
        </Grid>
    </Grid>
</Window>
